<html>
    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/i/favicon/favicon.ico">

    
    <title>
        Blog |
        
        A Industriosa</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Laboratorio tecnolóxico cidadán">
<meta property="og:type" content="website">
<meta property="og:title" content="A Industriosa">
<meta property="og:url" content="https://aindustriosa.org/blog/index.html">
<meta property="og:site_name" content="A Industriosa">
<meta property="og:description" content="Laboratorio tecnolóxico cidadán">
<meta property="og:locale" content="gl_ES">
<meta property="article:author" content="Asociación Tecnolóxica A Industriosa">
<meta name="twitter:card" content="summary_large_image">

    
<link rel="stylesheet" href="/css/theme.css">

    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HHREKELB7J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HHREKELB7J');
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="A Industriosa" type="application/atom+xml">
</head>


    <body class="body-archive">

        <header id="header" class="in-top">
    <div class="header-content container-fluid-1440">
        <div
                id="mobile-menu-toggle"
                class="hidden-lg"
        >
            <i class="fa fa-bars"></i> <span>Menú</span>
        </div>
        <div class="logo">
            <a href="/#home">
                <img id="logo" src="/i/logo_reducido_alt.png" alt="A Industriosa" />
            </a>
        </div>
        <nav role="navigation" class="hidden-xs hidden-sm hidden-md">
            <ul>
                
                
                    <li>
                        <a class="blog-nav-item" href="/">
                            Inicio
                        </a>
                    </li>
                
                    <li>
                        <a class="blog-nav-item" href="/blog">
                            Blog
                        </a>
                    </li>
                
                    <li>
                        <a class="blog-nav-item" href="/videos">
                            Videos
                        </a>
                    </li>
                
                    <li>
                        <a class="blog-nav-item" href="/eventos">
                            Eventos
                        </a>
                    </li>
                
            </ul>
        </nav>
        <div class="spacer"></div>
        <div class="social hidden-xs hidden-sm hidden-md">
            
            
                <a href="https://twitter.com/aindustriosa" target="_blank" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            
                <a href="https://github.com/aindustriosa" target="_blank" title="Github">
                    <i class="fab fa-github"></i>
                </a>
            
                <a href="https://www.youtube.com/channel/UC9DPKfcLiNd7SEU-QLlIG7A" target="_blank" title="Youtube">
                    <i class="fab fa-youtube"></i>
                </a>
            
                <a href="https://www.meetup.com/aindustriosa/" target="_blank" title="Meetup">
                    <i class="fab fa-meetup"></i>
                </a>
            
        </div>
    </div>
</header>

        <div id="mobile-menu">
    <div  class="cover"></div>
    <div class="mobile-menu-content">
        <nav role="navigation">
            <ul>
                
                
                    <li>
                        <a class="blog-nav-item" href="/">
                            Inicio
                        </a>
                    </li>
                
                    <li>
                        <a class="blog-nav-item" href="/blog">
                            Blog
                        </a>
                    </li>
                
                    <li>
                        <a class="blog-nav-item" href="/videos">
                            Videos
                        </a>
                    </li>
                
                    <li>
                        <a class="blog-nav-item" href="/eventos">
                            Eventos
                        </a>
                    </li>
                
            </ul>
        </nav>

        <div class="social">
            
            
                <a href="https://twitter.com/aindustriosa" target="_blank" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            
                <a href="https://github.com/aindustriosa" target="_blank" title="Github">
                    <i class="fab fa-github"></i>
                </a>
            
                <a href="https://www.youtube.com/channel/UC9DPKfcLiNd7SEU-QLlIG7A" target="_blank" title="Youtube">
                    <i class="fab fa-youtube"></i>
                </a>
            
                <a href="https://www.meetup.com/aindustriosa/" target="_blank" title="Meetup">
                    <i class="fab fa-meetup"></i>
                </a>
            
        </div>
    </div>
</div>

        <div class="main">
           <h1 class="page-title">
    Blog
</h1>
<div id="blog">
  <div class="container-fluid-1440">
    <div class="grid-row">
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">martes, 31 outubro 2023</h6>
    <h2 class="post-title">
        <a href="/Convocatoria_proxectos/">
            2ª Convocatoria de Proxectos A Industriosa.
        </a>
    </h2>
    <a href="/Convocatoria_proxectos/" class="post-cover">
        <img src="/Convocatoria_proxectos/teaser_Cartel_convo_teaser.jpg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  En sintonía cos obxectivos principais da “Asociación tecnolóxica A Industriosa”: impulsar proxectos innovadores cunha forte compoñente tecnolóxica; fomentar o crecemento dunha comunidade activa e v... -->
        A idea é destinar fondos propios da Asociación á creación de proxectos entre os socios durante o ano 2024.
    </div>
    <a href="/Convocatoria_proxectos/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">venres, 20 outubro 2023</h6>
    <h2 class="post-title">
        <a href="/Mesa/">
            Introducción a Mesa. Caso especifico dos dispositivos Raspberry Pi por Igalia
        </a>
    </h2>
    <a href="/Mesa/" class="post-cover">
        <img src="/Mesa/teaser_Cartel_Mesa_teaser.jpg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  Temos moitas ganas de que coñezades o novo local da Industriosa (Avda. Gregorio Espino 38, entresollado 3), e para iso, que mellor maneira cunha charla a cargo dunha das empresas mais importantes a... -->
        Sabes que os driver da nova GPU rpi5 son feitos en Galicia? Pois na inauguración do novo local Alejandro de Igalia vén contarnos cómo se fan!
    </div>
    <a href="/Mesa/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">domingo, 15 outubro 2023</h6>
    <h2 class="post-title">
        <a href="/FabACademy2024/">
            FabAcademy 2024
        </a>
    </h2>
    <a href="/FabACademy2024/" class="post-cover">
        <img src="/FabACademy2024/teaser_fabacademy_teaser.jpg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  O laboratorio tecnolóxico cidadán vigués será un dos centros formativos desta prestixiosa formación internacional de Fabricación Dixital coordinada polo director do Centro de Bits e Átomos do Insti... -->
        A Industriosa será sede do curso internacional Fab Academy de Fabricación Dixital no 2024.
    </div>
    <a href="/FabACademy2024/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">xoves, 13 xullo 2023</h6>
    <h2 class="post-title">
        <a href="/Kata-de-Embedded_Rust-por-Eloy-Coto_5/">
            Kata mensual de Embedded Rust por Eloy Coto
        </a>
    </h2>
    <a href="/Kata-de-Embedded_Rust-por-Eloy-Coto_5/" class="post-cover">
        <img src="/Kata-de-Embedded_Rust-por-Eloy-Coto_5/teaser_Cartel_Rust_teaser.jpg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  O próximo 19 de Xulio, 18:30 en adiante, volvemos as Katas de Rust da Industriosa, esta vez será algo diferente.
Esta vez revisaremos o código feito por algúns membros das últimas Katas e asi trata... -->
        O próximo 19 de Xullo volvemos as Katas de Rust da Industriosa, esta vez será algo diferente.
    </div>
    <a href="/Kata-de-Embedded_Rust-por-Eloy-Coto_5/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">venres, 7 xullo 2023</h6>
    <h2 class="post-title">
        <a href="/camisetas23/">
            A camiseta de A Industriosa
        </a>
    </h2>
    <a href="/camisetas23/" class="post-cover">
        <img src="/camisetas23/teaser_Cartel_camisetas23_teaser.jpg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  Fai tempo, decidimos deseñar e encargar camisetas para os socios de A Industriosa. Non só coma un elemento identificativo da pertenza a un colectivo, senón para levar orgullosos o nome do noso prox... -->
        Información do proceso de reserva da camiseta de A Industriosa.
    </div>
    <a href="/camisetas23/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">luns, 26 xuño 2023</h6>
    <h2 class="post-title">
        <a href="/Coding_Dojo_18/">
            Coding Dojo
        </a>
    </h2>
    <a href="/Coding_Dojo_18/" class="post-cover">
        <img src="/Coding_Dojo_18/teaser_Cartel_craftersVigo18_teaser.jpg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  Unha actividade coorganizada con CraftersVigo coa vontade de achegar o movemento “crafter” e o “clean code” á comunidade de desarrolladores de Galicia e a súa área de influencia.
A través de charla... -->
        Unha actividade coorganizada con CraftersVigo na que imos coñecer e practicar TDD coas nosas katas de código aberto.
    </div>
    <a href="/Coding_Dojo_18/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">luns, 26 xuño 2023</h6>
    <h2 class="post-title">
        <a href="/Repair_Cafe/">
            Repair Café
        </a>
    </h2>
    <a href="/Repair_Cafe/" class="post-cover">
        <img src="/Repair_Cafe/teaser_Cartel_Repair_Cafe_teaser.jpg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  O vindeiro sábado 1 de Xullo de 17:00 a 20:00 organizamos un Repair Café no Café UF.
E que é isto dos Repair Café (repaircafe.org)?
Pois ben, a idea é que traidades ese vello ordenador que xa non u... -->
        O vindeiro sábado 1 de Xullo de 17:00 a 20:00 organizamos un Repair Café no Café UF.
    </div>
    <a href="/Repair_Cafe/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">xoves, 22 xuño 2023</h6>
    <h2 class="post-title">
        <a href="/robotica-oprobots/">
            Robótica de competición: OPRobots, moita, moita proba e erro.
        </a>
    </h2>
    <a href="/robotica-oprobots/" class="post-cover">
        <img src="/robotica-oprobots/teaser_robotica-web.jpeg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  Este luns as mentes argalleiras de OPRobots virán compartir con nós as súas vivencias, experiencias e aprendizaxes nos últimos tempos coa fabricación de máis dunha treintena de robots de competició... -->
        OPRobots virán compartir con nós as súas vivencias, experiencias e aprendizaxes nos últimos tempos coa fabricación de máis dunha treintena de robots de competición.
    </div>
    <a href="/robotica-oprobots/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
        <div class="col-xs-12 col-sm-4">
          <article class="post teaser">

    <h6 class="post-date">domingo, 11 xuño 2023</h6>
    <h2 class="post-title">
        <a href="/tecnoloxia-aplicada/">
            Tecnoloxía Aplicada á Investigación en Ocupación, Igualdade e Saúde
        </a>
    </h2>
    <a href="/tecnoloxia-aplicada/" class="post-cover">
        <img src="/tecnoloxia-aplicada/teaser_Cartel_Tecno_Aplicada_teaser.jpg" class="post-cover">
    </a>

    <div class="post-summary">
      <!--  Thais Pousada é doutora en ciencias da saúde, terapeuta ocupacional e enfermeira. Profesora do Departamento de Ciencias da Saúde, da Universidade da Coruña (UDC). Membro do grupo de investigación T... -->
        Thais Pousada, membro do grupo de investigación TALIONIS,  nos falará das súas liñas de investigación coa tecnoloxía e os produtos de apoio, especialmente co deseño de solucións en 3D e aplicacións de realidade virtual.
    </div>
    <a href="/tecnoloxia-aplicada/" class="btn btn-white">
        Ler máis
    </a>

</article>

        </div>
      
    </div>

  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><a class="page-number" href="/blog/page/4/">4</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-arrow-right"></i></a>
    </nav>
  
  </div>
</div>


        </div>

        <div id="collaborators">
    <div class="container-fluid-1440">
        <h5>Patrocinadores</h5>
        <div class="grid-row">
            
                <div class="col-xs-6 col-sm-4">
                    <div class="collaborator">
    <a href="https://www.marineinstruments.es/" target="_blank" title="Marine Instruments">
       <img src="/i/marine.png" alt="Marine%20Instruments" />
    </a>
</div>

                </div>
            
                <div class="col-xs-6 col-sm-4">
                    <div class="collaborator">
    <a href="https://www.ultreia.es/" target="_blank" title="Ultreia">
       <img src="/i/ultreia.png" alt="Ultreia" />
    </a>
</div>

                </div>
            
                <div class="col-xs-6 col-sm-4">
                    <div class="collaborator">
    <a href="https://www.mundo-r.com/" target="_blank" title="R">
       <img src="/i/r.jpg" alt="R" />
    </a>
</div>

                </div>
            
                <div class="col-xs-6 col-sm-4">
                    <div class="collaborator">
    <a href="https://www.astilleroscardama.com/" target="_blank" title="Astilleros Cardama">
       <img src="/i/cardama.png" alt="Astilleros%20Cardama" />
    </a>
</div>

                </div>
            
                <div class="col-xs-6 col-sm-4">
                    <div class="collaborator">
    <a href="https://www.gradiant.org/" target="_blank" title="Gradiant">
       <img src="/i/gradiant.png" alt="Gradiant" />
    </a>
</div>

                </div>
            
                <div class="col-xs-6 col-sm-4">
                    <div class="collaborator">
    <a href="https://www.quobis.com/" target="_blank" title="Quobis">
       <img src="/i/quobis.png" alt="Quobis" />
    </a>
</div>

                </div>
            
          </div>
    </div>
</div>

        <footer id="footer">
    <div class="container-fluid-1440">
        <div class="grid-row">
            <div class="col-xs-12 col-sm-5 mb-6">

                <p>
                    <a href="https://vigotech.org/" target="_blank" rel="noopener" class="vigotech-made-with vigotech-dark">
                        Feito con <i class="vt-pinecone"></i> en <strong>Vigo</strong>
                    </a>
                </p>
                <p>
                    <i class="fa fa-envelope"></i> info[at]aindustriosa.org<br>
                    <i class="fa fa-address-card"></i> CIF: G27846609<br>
                    <i class="fa fa-map-signs"></i> Rúa Gregorio Espino 38, entresollado 3 (36205 Vigo, Pontevedra - Galicia)
                </p>
            </div>

            <div class="col-xs-12 col-sm-7 mb-6 text-right">
                <div class="responsive-embed-wrapper">
                    <iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.70984882116318%2C42.22758189816609%2C-8.7053319811821%2C42.2300784081872&amp;layer=mapnik" style="border: 1px solid black"></iframe>
                </div>
                <br/><small><a href="https://www.openstreetmap.org/#map=19/42.22883/-8.70759" target="_blank" rel="noopener">Ollar un mapa máis grande</a></small>
            </div>
        </div>
    </div>
</footer>

        
<script src="/lib/tarteaucitron/tarteaucitron.js"></script>


<script src="/polyfill.js"></script>


<script src="/main.js"></script>



    </body>
</html>


